.SalesComponentVisible{
    position: fixed;
    top: 0;
    right: 0;
    width: 500px;
    height:100vh;
    box-shadow: -1px 0 10px rgb(209, 203, 203);
    z-index: 1;
    background-color: white;
    overflow-y: scroll;
}

.SalesComponentHidden{
    display: none;
}
.SalesComponentVisible::-webkit-scrollbar{
    display: none;
}
.SalesComponentVisible p,
.SalesComponentVisible h3,
.SalesComponentVisible h4
{
    margin: 0;
}
.SC-Upper-Section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom:1px solid rgb(207, 203, 203) ;
}
.SC-Upper-Section>h3{
    margin-bottom: 10px;
}
.SC-Upper-Section>p{
    margin-bottom: 10px;
    color: darkgrey;
}
.SC-Upper-Section>h4{
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-weight: 500;
}
.SC-Upper-Section>div{
    width: 460px;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(135deg,rgb(104, 104, 230),blue);
    position: relative;
    border-radius: 10px;
}
.SC-Upper-Section>div>div{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 460px;
    height: 280px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transform: translateY(-30px);
}
.SC-Upper-Section>div>svg{
    width: 460px;
    height: 280px;
    border-radius: 5px;
    transform: translateY(-30px);
}
.SC-Upper-Section>div>svg>circle{
    fill: none;
    stroke-width: 10px;
    stroke-dashoffset: 440;
    stroke-dasharray: 440;
}
.SC-Upper-Section>div>svg>circle:nth-child(1){
    stroke: rgb(134, 134, 185);
    stroke-dashoffset: 0;
}
.SC-Upper-Section>div>svg>circle:nth-child(2){
    stroke: white;
    stroke-dashoffset:calc(440 - (440 * 67.45) / 100);
}
.SC-Lower-Section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}
.SC-Lower-Section>img{
    width:90%;
    height: 250px;
    border-radius: 10px;
}